# RecipeApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/recipeapp/: HiltTestRunner.kt
app/src/androidTest/java/com/example/recipeapp/data/datasource/local/: RecipeDaoTest.kt
app/src/androidTest/java/com/example/recipeapp/data/di/: DatabaseModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapp/data/api/: ApiService.kt
app/src/main/java/com/example/recipeapp/data/common/: ResponseExtensions.kt
app/src/main/java/com/example/recipeapp/data/datasource/local/recipe/: DefaultRecipeLocalDatasource.kt  RecipeLocalDatasource.kt
app/src/main/java/com/example/recipeapp/data/datasource/remote/category/: CategoryRemoteDatasource.kt  DefaultCategoryRemoteDatasource.kt
app/src/main/java/com/example/recipeapp/data/datasource/remote/recipe/: DefaultRecipeRemoteDatasource.kt  RecipeRemoteDatasource.kt
app/src/main/java/com/example/recipeapp/data/db/: AppDatabase.kt
app/src/main/java/com/example/recipeapp/data/db/dao/: RecipeDao.kt
app/src/main/java/com/example/recipeapp/data/di/: DatabaseModule.kt  DatasourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ThreadingModule.kt
app/src/main/java/com/example/recipeapp/data/models/local/: RecipeEntity.kt
app/src/main/java/com/example/recipeapp/data/models/remote/: CategoryDTO.kt  CategoryResponseDTO.kt  ErrorDTO.kt  RecipeDTO.kt  RecipeResponseDTO.kt
app/src/main/java/com/example/recipeapp/data/repository/: DefaultRecipeRepository.kt
app/src/main/java/com/example/recipeapp/domain/mapper/: RecipeMappers.kt
app/src/main/java/com/example/recipeapp/domain/model/: Recipe.kt
app/src/main/java/com/example/recipeapp/domain/repository/: RecipeRepository.kt
app/src/main/java/com/example/recipeapp/presentation/: AppNavGraph.kt  MainActivity.kt  MainViewModel.kt  RecipeApplication.kt
app/src/main/java/com/example/recipeapp/presentation/components/: RecipeBottombar.kt  RecipeItem.kt  RecipeTopbar.kt
app/src/main/java/com/example/recipeapp/presentation/dashboard/: DashboardScreen.kt
app/src/main/java/com/example/recipeapp/presentation/detail/: DetailScreen.kt
app/src/main/java/com/example/recipeapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/recipeapp/presentation/navigation/: Navigation.kt  RecipeTopLevelScreens.kt
app/src/main/java/com/example/recipeapp/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/recipeapp/presentation/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/recipeapp/data/datasource/local/recipe/: SampleTest.kt
app/src/test/java/com/example/recipeapp/data/datasource/remote/category/: DefaultCategoryRemoteDatasourceTest.kt
app/src/test/java/com/example/recipeapp/data/repository/: DefaultRecipeRepositoryTest.kt
app/src/test/java/com/example/recipeapp/presentation/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
